.book-img-container{
    display: inline-block;
    width:200px;
    height:300px;
    /*padding: 1%;*/
    margin: 1%;
    border: solid 1px rgb(162, 154, 145);
    background-color: white;


    background-color: white;
    margin: 2%;
    border: 2px rgba(0, 0, 0, 0.2) solid;

    /* 그림자 부분 */
    box-shadow: 4px 4px 4px gray;
}
.book-img{
    display: inline;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform-style: preserve-3d;
    transform-origin: 150px 150px 150px
    animation: rotate 1s;
}
section{
    display: block;
    background-color: rgb(236, 234, 230);
}
article{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.container{
    display: inline-block;
} 

.book-img-container{
  cursor: pointer;
  background-color: white;
  position: relative;
  top: 0;
  left: 0;
}


.btn-container{
    display: block;

    height: 100px;
    width: 30px;

    position: relative;
    left: 45%;
    top: -70%;
    background-color: red;
}

/*책 이미지 hover하면 버튼 뜨기*/


.book-img-container:hover.book-img-container {
    background: black;

}

.btns{
    opacity: 0;
    transition: transform 3s ease-in-out;
    transition: all .3s ease-in;
    color: lightgray;
}

.like-btn, .dislike-btn{
    height : 70px;
    width : 70px;
}
.book-img-container{
    transition: all .3s ease-in;
}

.book-img-container:hover .btns{
    opacity: 1;
}
.book-img-container:hover .book-img{
    opacity: 0.25;
}
.book-img-container:hover{
    transform: scale(1.1)
}

.btns:hover{
    transform: scale(1.2);
}

.in_wishlist{
    color: red;
    transition-property: color;
    transition-timing-function: ease=in-out;
}


.in_likes, .in_dislikes{
    color: greenyellow;
    transition-property: color;
    transition-timing-function: ease=in-out;
}
