/*가로선만 긋고 헤드는 조금더 크고*/
/*책 제목은 다른 색상으로*/
/*작성 시간은 조금 더 연한 색으로*/
table{
    border-collapse: collapse;
    margin: auto;
    margin-top: 0px;
}
article{
    height: 500px;
}

body tr{
    height: 30px;
}
body tr:nth-child(1){
}
body th{
    font-size: 12pt;
    color: black;
}
/*첫번 째 */
body tr td{
    font-size: 10pt;
    padding: 10px;
}
/*도서제목*/
body tr td:nth-child(3) a{
    color: rgba(126, 105, 85, 1) !important;
}
/*작성날짜*/
body tr td:nth-child(4){
    color: rgba(126, 105, 85, 0.5);
    font-size: 9pt;
}

td > input[type="button"]{
    background: rgba(211,211,211,0.3);
    padding: 7px 13px;
    font-size: 10pt;
    color: black;
    cursor: pointer;
    float: right;
    border-radius: 3px;
    z-index: 10;
}
.page-bar{
    display: inline-block;
    padding: 20px;
    position: relative;
    top : -11%;
    text-align: center;
}
.page-bar a, .page-bar b{
    margin: 0px 7px;
}
.page-bar b{
    color: black;
}
.page-bar a:hover{
    border-bottom: 1px solid black;
    cursor: pointer;
}
.speed-page{
    margin: 0px 10px !important;
}



#update-form{
    padding-top: 30px;
}


article:nth-child(1){
    height: 60px;
}

*{
    color: black;
}
h2{
    padding-top: 30px;
}
body article:nth-child(2){
    margin: auto;
    margin-top: 30px;
    width: 60%;
    border-radius: 30px;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.3);
    background: rgba(0,0,0,0.05);
}
.board-form-container{
    display: inline-block;
    width: 100%;
}

body > form{
    width: 51%;
    margin-top: 30px;
    border: none;
    padding-top: 30px;
}
table{
    border-collapse: collapse;
    width: 100%;
}
textarea{
    width: 90%;
    height: 200px;
    padding-left: 2%;
    text-align: left;
    padding-top: 2%;
    overflow-y: scroll;
    border: none;
}
tbody > tr{
    height: 30px;
}
tbody > tr > td{
    padding-top: 10px;
    padding-bottom: 10px;
}
tbody td > input{
    width: 90%;
    height: 25px;
    border: none;
}
tbody input{
    text-align: left;
    padding-left: 2%;
}
tbody th{
    padding-left: 4%;
}
#id_query{
    border-radius: 10px;
    width: 300px;
    height: 30px;
    border: 1px solid;
}

.table-btns-box{
    padding-left: 20%;
    padding-right: 20%;
}
.table-btns-box > td > input{
    display: inline-block;
    width: 10%;
    text-align: center;
    margin-right: 3%;
    border-radius: 5px;

}