#ending{
    height: 500px;
    background-image: url('../images/book-main4.jpg');
    background-size: 100%;
    text-align: center;
}
#ending > div:nth-child(1){
    width: 100%;
    height: 500px;
    background-color: rgba(0,0,0,0.7);
}
.Lastlogo{
    float: left;
}
#ending > div{
    padding: 0px 130px;
    /* height: 400px; */
    /* border: yellow solid 1px; */
}
.Lastlogo{
    width: 80px;
    float:left;
    color: white;
    /* border: solid 1px lightgreen; */
    padding: 70px 50px;
    text-align: right;
}
.Lastlogo img{
    width: 100px;
    height: 100px;
}
.endlst{
    /* width:1100px; */
    width: 500px;
    display: inline-block;
    padding: 50px 20px;
    height: 300px;
    margin: 10px;
    /* border: 1px solid green; */
    /* float: left; */
}
.endlst ul{
    /* border: 1px solid red; */
    display: inline-block;
    /* width: 300px; */

}
.endlst ul li{
    display: inline-block;
    /* border: 1px solid white; */
    text-align: left;
}
.endlst ul li span{
    padding: 10px;
}
.endlst ul li a{
    padding: 10px;
}
#main-set{
    float: left;
}
#community-set{
    float: right;
}
.endlst ul li span{
    padding-bottom: 10px;
    color: lightgray;
    font-size: 10pt;
    display: block;
}
.endlst ul li a{
    color: white;
    display: block;
}
#snsLogo{
    position:relative;
    top: 50px;
    left: 0px;
    /* border: 1px blue solid; */
    margin-right: 24px;
    width: 200px;
    float: right;
}
#snsLogo span{
    width: 35px;
    height: 35px;
    padding:10px;
    margin:4px;
    border-radius:50%;
    background-color: #2b2b2c;
    display: inline-block;
}
#snsLogo img{
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
}
#introduction{
    display: inline-block;
    width: 1400px;
    font-size: 10pt;
}
#introduction a{
    padding-right: 20px;
    color: grey;
    float: left;
}
#introduction span{
    color: grey;
    float: right;
}