body{
    text-align: center;
    background: rgb(236, 234, 230);
}
.form-group{
    padding: 10px;
}
.book-read-line{
    text-align: center;
}
.book-read-line input{
    border: none;
    background-color: rgba(256, 256, 256, 0.5);
    border-radius: 3px;
    font-size: 12pt;
}
.book-read-line button{
    border: none;
    padding: 10px 30px;
    background: rgba(256, 256, 256, 0.7);
    color: black;
    transition: all .2s ease-in;
    border-radius: 5px;
}
.book-read-line button:hover{
    transform: scale(1.2);
}


td > input{
    border: none;
    background: transparent;
}

.btn > button{
    border: none;
    background: transparent;
}

h2{
    padding-top: 20px;
    padding-bottom: 20px;
}

table{
    margin: auto;
    border: none;
    margin-bottom: 50px;
    border-collapse: collapse;
}
table td{
    padding: 0px;
}
table thead tr{
    height: 40px;
    border-bottom: solid 1px black;
    background-color: rgb(256,256,256,0.5);
}

table thead tr th:not(:first-of-type){
    border-left: black solid 1px;
}
table tbody tr:not(:first-of-type){
    border-top: black solid 1px;
}
table tbody td:not(:first-of-type){
    border-left: black solid 1px;

}
table tbody tr{
    background: rgb(256,256,256,0.2);
    height: 150px;
}
table tbody td{
    text-align: center;
}

/*책 커버 */
table tbody td:nth-child(1){
    width: 150px;
}
table tbody td:nth-child(1) img{
}

/*책 제목*/
table tbody td:nth-child(2){
    width: 200px;
    font-size: 15pt;
}
/*별점*/
table tbody td:nth-child(3) {
    padding-left: 15px;
    text-align: center;
    width: 30px;
}
table tbody td:nth-child(4) {
    padding-left: 30px;
    text-align: center;
    width: 30px;
}
table tbody td:nth-child(5) {
    padding-left: 30px;
    text-align: center;
    width: 30px;
}
.btn{
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    background-color: rgb(256,256,256,0.5);
    cursor: pointer;
    padding-bottom: 10px;
}
}
.btn *{
    cursor: pointer;

}

.book-his-register-container{
    width: 50%;
    height: 600px;
    float: right;
}
.book-row{
    padding-top: 60px;
    height: 100%;
}
.book-read-line{
    margin: auto;
    height: 90%;
}

/* 검색 기능은 여기부터 */
.his-search-result-container > form{
    height: 50px;
    padding-top: 30px;
}

.his-search-result-container{
    width: 40%;
    height: 550px;
    float: left;
    padding-left: 10%;
    padding-top: 50px;
}
.his-search-result-container > form > div button{
    border: none;
    padding: 3px;
    border-radius: 5px;
    background: transparent;
}
.his-search-result-container > form > div button > i{
    color: rgb(126, 105, 85);
}
.his-search-result-container > form > div > span{
    background: white;
    border-radius: 10pt;
    padding: 7px;
    border: 1px solid rgb(126, 105, 85);
}
input[name="q"]{
    background: transparent;
    font-size: 12pt;
    placeholder: '도서 제목을 입력해주세요';
}

.his-search-result-book{
    margin: 10px;
    cursor: pointer;
}
.his-search-result-info{
    background: lightgray;
    width: 70%;
    height: 100px;
    padding: 10px 30px;
    margin: auto;
}
.his-search-result-info img{
    width: 65px;
    height: 100px;
    float: left;
}
.his-search-result-title{
    padding: 5px;
    font-size: 14px;
    color: black;
}
.his-search-result-author{
    font-size: 12px;
    padding-top: 3px;
}
.his-search-result-publisher{
    font-size: 12px;
    padding-top: 5px;
}

/* 페이지 관련 */
.his-page-container{
    text-align: left;
}
.his-page-directions{
    padding-top: 10px;
}
.his-page-directions > a{
    padding:5px;
    font-size: 10pt;
    padding: 5px 10px;
    background: rgba(256, 256, 256, 0.7);
    border: none;
    transition: all .2s ease-in;
}
.his-page-directions > a:hover {
    transform: scale(1.1)
}