*{
    color: black;
}
article{
    height: 500px;
}
h2{
    padding-top: 30px;
}
body article:nth-child(1){
    height: 450px;
}
body article:nth-child(2){
    display: none;
    margin: auto;
    width: 50%;
    border-radius: 30px;
    height: 630px !important;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.3);
    background: rgba(0,0,0,0.05);
}
.board-form-container{
    display: inline-block;
    width: 100%;
}
.board-search-box{
    color: black !important;

    height: 30px;
    padding-top: 30px;
}
body > form{
    width: 51%;
    margin-top: 30px;
    border: none;
}
table{
    border-collapse: collapse;
    width: 100%;
}
textarea{
    width: 90%;
    height: 200px;
    padding-left: 2%;
    text-align: left;
    padding-top: 2%;
    overflow-y: scroll;
    border: none;
}
tbody > tr{
    height: 30px;
}
tbody > tr > td{
    padding-top: 10px;
    padding-bottom: 10px;
}
tbody td > input{
    width: 90%;
    height: 25px;
    border: none;
}
tbody input{
    text-align: left;
    padding-left: 2%;
}
tbody th{
    padding-left: 2%;
}
#id_query{
    border-radius: 10px;
    width: 300px;
    height: 30px;
    border: 1px solid;
}

.board-ac-results{
    width: 70%;
    height: 200px;
    overflow-y: scroll;
    margin: auto;
    margin-top: 30px;
}
.board-ac-result{
    display: inline-block;
    width: 100%;
    height: 100%:
}
.board-ac-result div:not(:first-child){
    padding-top: 3%;
}
.board-result-wrapper{
    display: inline-block;
    width: 600px;
    height: 130px;
    border-bottom: 1px solid black;
    padding-top: 1%;
    font-size: 10pt;
}
.board-result-wrapper *{
    display: inline-block;
    width: 60%;
}
.board-result-wrapper div:nth-child(1){
    float: left;
    width: 35%;
}
.board-result-wrapper img{
    float: left;
}

.book-small-img-container{
    width: 130px;
    height: 200px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 10px;
}
.book-small-img-container img{
    width: 100%;
    height: 100%;
}
.table-btns-box{
    padding-left: 10%;
    padding-right: 10%;
}
.table-btns-box > td > input{
    display: inline-block;
    width: 25%;
    text-align: center;
    padding-left: 0%;
    border-radius: 5px;

}