@font-face {
    font-family: 'star';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/BinggraeSamanco-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "boldfont";
    src: url("../images/theboldfont.ttf")
}

@font-face{
    font-family: "bold-korean";
    src: url("https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

#modal{
    display: none;
    width: 70%;
    height: 600px;
    position: fixed;
    top: 15%;
    left: 15%;
    background-color: rgb(236, 234, 230);
    z-index: 2;
}

.backon{
    content: "";
    width: 100%;
    height: 100%;
    background: #00000054;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.close{
    position: absolute;
    top: -45px;
    padding: 4pt;
    padding-left: 7pt;
    padding-right: 7pt;
    right: 0;
    cursor: pointer;
    display: inline;
    font-size: 15pt;
    margin: 4px;
    border:rgb(126, 105, 85) 2px solid;
    border-radius: 10px 10px 10px 10px;
    background-color: rgb(236, 234, 230);
}


.modal-content{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

}

.modal-content h2{
    display: inline-block;
    margin: 25px;
    margin-bottom: 30px;
    font-size: 18pt;
    /*형광펜 효과 */
    background: linear-gradient(to top, #FFE400 50%, transparent 50%);

}
.swiper-wrapper{
    width: 100%;
    padding-left: 1%

}
.swiper-slide{
    width: 100%;
    justify-content: center;
    align-items: center;
}

#top-box{
    padding-top: 5%;
    height: auto;
    width: 100%;
    display: inline-block;
    text-align: center;
}  
#bottom-box{
    padding-bottom: 3%;
    height: 40%;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
}
#bottom-small-box > div{
    margin: 20px;
    margin-bottom: 0px;
    padding: 10px;
    border-radius: solid white 20px;
    background-color: rgba(255,255,255,0.2);
}

#bottom-small-box > div > ul{
    list-style: none;
}

#left-box{
    display: inline-block;
    margin-right: 2%;
    width: 35%;
    height: 100%;
    background-color: gray;
    vertical-align: middle;
    box-shadow: 4px 2px 4px gray;
}

#left-box>img{
    display: inline;
    height: 100%;
    width: 100%;

    vertical-align: center;

}

#right-box{
    display: inline-block;
    margin-right: 2%;
    width: 55%;
    height: 100%;
    padding: auto;
    background-color: transparent;
    vertical-align: middle;
}

#info-list{
    display: inline-block;
    list-style-type: none;
    background-color: red;
    width: 100%;
}


.info{
    display: block;
    list-style-type: none;
    padding-top: 5pt;
}
#keyword-box{
    display: inline-block;
    background-color: rgba(white, 0.5);
    height: 80px;
    text-align: center;
}


#title{
    font-size: 35pt;
    color: rgb(126, 105, 85);
}
#author{
    font-size: 20pt;
}
#book_id{
    font-size: 10pt;
}

#publisher{
    font-size: 15pt;
}

#translator{
    font-size: 15pt;
}

#category{}

#price{}

#keywords{}

#score{}

#keyword-box > span{
    border-radius: 7px 7px 7px 7px;
    background-color: rgb(126, 105, 85);
    color: white;
    border: white solid 1px;
    padding: 5px;
    margin: 10px;
}
.star-box > span{
    font-size: 50pt;
    font-weight: bold;
    font-family: "star";
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(126, 105, 85);
}
.on-star{
    -webkit-text-fill-color: yellow;
}
.off-star{
    -webkit-text-fill-color: transparent;
}

.bottom-box-title{
    font-size: 20pt;
    font-style: bold;
}
#review{}

#phrases{}


/**/
#modal-nav{
    background: #fcf9f5;
    height:40px;
    width: 70%;
    position: fixed;
}

#modal-nav *{
    margin: auto;
    height: 20px;
    padding: 10px 30px;
    width: 30%;
    background: transparent;
    position: relative;
    top: 11px;
    cursor: pointer;
}

#modal-nav *:hover{
    transform: scale(1.3);
    border-bottom: 1px solid black;
}

.reviews{
    height: 100%;
}

#reviewAry{
    width: 100%;
    height: 100%;
}

.review-box{
    background-color: rgba(256,256,256, 0.5);
    padding: 15px;
    margin: 15px;
    border: 1px solid rgb(126 105 85);
    border-radius: 20px;
    display: inline-block;
    width: 31%;
    height: 70px;
    font-size: 10pt;
    list-style: none;
    overflow: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    box-shadow:4px 2px 4px rgb(126, 105, 85);
}
.review-box::-webkit-scrollbar{
    display: none;
}

.review-box:nth-child(odd){
    margin-left: 10px;
    vertical-align: center;
}

.review-box:nth-child(even){
    margin-right: 10px;
}

.empty-review-box{
    background: transparent;
    border: none;
    box-shadow:none;
}





