<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/bookitup_logo3.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<style type="text/css">
 a:link { color: red; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: black; text-decoration: none;}

</style>

<body>
    <div class="background">
        <div class="background-shadow">
            <div class="container">
                <div class="row">
                    <div clas="regi">
                        <h1>LOGIN</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="regi2">
                        {% if messages %}
                            {% for message in messages %}
                                {{ message.tags }}
                                {{ message.message }}
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <div class="row">
                    <div class="regi2">
                        <form method="POST" action=".">{% csrf_token %}
                            <div class="form-group">
                                <label>USERNAME</label><br>
                                <input type="text" class="form-control" name="username" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label >PASSWORD</label><br>
                                <input type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                        <button type="submit" class="btn1">LOG IN</button><br>
                            OR
                            <br>
                        <button class="btn2"><a href=" {% url 'signup'%}">JOIN US!</a></button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>