<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/bookitup_logo3.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>
<body>
    <div class="background">
        <div class="background-shadow">
            <div class="container">
                <div calss="row">
                    <div calss="regi">
                        <h1>SIGN UP</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="regi2">

                        {% if messages %}
                            {% for message in messages %}
                                {{ message.tags }}
                                {{ message.message }}
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <div class="row">
                    <div class="regi2">
                        <form method="POST" action=".">{% csrf_token %}
                            <div class="form-group">
                                <label >USERNAME</label>
                                <input type="text" class="form-control" name="username" placeholder="USERNAME">
                                <button type="button" class="btn-id-chk" id="id-check">중복체크</button>
                                <span class="id-check-container"></span>
                            </div>
                            <div class="form-group">
                                <label >PASSWORD</label>
                                <input type="password" class="form-control" name="password" placeholder="비밀번호" autocomplete="new-password">
                                <span class="password-check-container"></span>
                            </div>
                            <div class="form-group">
                                <label >CONFIRM PASSWORD</label>
                                <input type="password" class="form-control" name="password-re" placeholder="PASSWORD">
                            </div>
                            <div class="form-group">
                                <label >E-MAIL</label>
                                <input type="text" class="form-control" name="email" placeholder="EMAIL">
                            </div>
                            <div class="form-group">
                                <label >GENDER</label>
                                <input type="radio" class="form-control" name="gender" value="man"><span class="MAN">남성</span>
                                <input type="radio" class="form-control" name="gender" value="woman"><span class="WOMAN">여성</span>
                            </div>
                            <div class="form-group">
                                <label >NICKNAME</label>
                                <input type="text" class="form-control" name="nickname" placeholder="NICKNAME">
                                <button type="button" class="btn-nickname-chk">중복체크</button>
                                <span class="nickname-check-container"></span>
                            </div>

                            <div class="form-group">
                                <label >DATE OF BIRTH</label>
                                <input type="date" class="form-control" name="birth" placeholder="DATE OF BIRTH">
                            </div>
                            <button type="submit" class="btn1">CREATE ACCOUNT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
