<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="{% static 'images/bookitup_logo3.png' %}">
    <script type="text/javascript">
        // 외부에 js 파일에서 django 변수 접근이 불가능하기 때문에 django 변수 접근용 js는 html 내에 따로로 만들어주기
        var userId = "{{ user_id }}"
    </script>
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/book_img.css' %}">
    <link rel="stylesheet" href="{% static 'css/rcm.css' %}">
    <link rel="stylesheet" href="{% static 'css/about_us.css' %}">
    <link rel="stylesheet" href="{% static 'css/modal.css' %}">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/search_auto_complete.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="{% static 'js/rcm.js' %}"></script>
    <script src="{% static 'js/nav.js' %}"></script>
    <script src="{% static 'js/modal.js' %}"></script>
    <script src="{% static 'js/swiper.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/search_auto_complete.js'%}"></script>

</head>
<body>
    <header>
        <div>
            <div>
                <nav>
                    {% if user_id %}
                        <ul class="left-nav">
                            <li><img class='logo-img' src="{% static 'images/bookitup_logo3.png' %}"></li>
                            <li><a href="/">Home</a></li>
                            <li><a href="/preference?user_id={{user_id}}">Preference</a></li>
                            <li class="menu">
                                <div class="parent-menu">
                                    <a href="#">Recommendation</a>
                                </div>
                                <ul class="hide-menu">
                                    <li class="submenu"><a href="/recommendation">by preference</a></li>
                                    <li class="submenu"><a href="/recommendation/keyword">by keywords</a></li>
                                </ul>
                            </li>
                            <li><a href="/board">Community</a></li>
                            <li><a href="/about_us">AboutUs</a></li>
                        </ul>
                        <ul class="right-nav">
                            <li style="width: 170px;">
                                <form method="get" action="/search" class="autocomplete-me" style="width: 170px;">
                                    <div class="search-box">
                                        <input type="text" id="id_q" name="q" style="width: 120px; margin: 0px; font-size: 12px; height: 18px;">
                                        <input type="hidden" class="read-form-control" name="user-id" value="{{user_id}}">
<!--                                        <input type="submit" value='' class="search-submit" style="width: 30px; margin: 0px;">-->
                                        <button type="submit" value='' class="search-submit" style="width: 30px; margin: 0px;"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </li>
                            <li class="menu" id='my-info'>
                                <div class="parent-menu">
                                    <a href="#">{{user_id}}</a>
                                </div>
                                <ul class="hide-menu">
                                    <li class="submenu" >
                                        <div class="card">
                                            <p id="nickname"></p>
                                        </div>
                                    </li>
                                    <li class="submenu" id="read_book"><a href="#"></a></li>
                                    <li class="submenu"><a href="{% url 'mysite' %}">My page</a></li>
                                    <li class="submenu"><a href="{% url 'history_register' %}">My Library</a></li>
                                    <li class="submenu"><a href=" {% url 'logout' %} ">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    {% else %}
                        <ul class="left-nav">
                            <li><img class='logo-img' src="{% static 'images/bookitup_logo3.png' %}"></li>
                            <li><a href="/unlogged">Home</a></li>
                            <li><a href="/unlogged">Preferences</a></li>
                            <li><a href="/unlogged">Recommendation</a></li>
                            <li><a href="/unlogged">Community</a></li>
                            <li><a href="/about_us">AboutUs</a></li>
                        </ul>
                        <ul class="right-nav">
                            <li><a href=" {% url 'index' %} ">Login/Signup</a></li>
                        </ul>
                    {% endif %}
                </nav>
            </div>
        </div>
    </header>

    <section class="page-start">
        <h2>책itUp을 소개합니다!</h2>
        <article>
            <div class="avengers-img-box">
                <img src="{% static 'images/오벤져스_단체사진.PNG' %}" >
                <h5><오벤져스 단체사진></h5>
            </div>
            <p>
                📚책itUp📚은 책과 독자를 연결하는 도서 추천 플랫폼으로, 올바른 독서 습관 형성 및 좋은 독서 문화 정착을 장려합니다.
                <br><br>
                독서를 즐겨 하시던 분들은 독서에만 집중할 수 있도록,<br>
                마음처럼 독서가 잘 안되시는 분들은 완독할 수 있도록,<br>
                오벤져스가 도와드리겠습니다!<br>
                <br><br>
                좋아하는 책을 추천받고, 손쉽게 나만의 서재와 독서노트를 만들어보세요!<br>
                오벤져스가 여러분의 독서를 응원합니다! ^^<br>
                <br><br>
                - 오벤져스 일동 -
            </p>
        </article>
    </section>

    <footer id="ending">
        <div>
            <div class="Lastlogo">
                <img src="{% static 'images/bookitup_logo3.png' %}" alt="">
            </div>

            <div class="endlst">
                <ul id="main-set">
                    <li>
                        <span>Main</span>
                        <a href="/">Home</a>
                    </li>
                </ul>
                <ul id="recommendation-set">
                    <li>
                        <span>Recommendation</span>
                        <a href="/recommendation">by preference</a>
                        <a href="/recommendation/keyword">by keyword</a>
                    </li>
                </ul>
                <ul id="community-set">
                    <li>
                        <span>Community</span>
                        <a href="/board">Community</a>
                        <a href="/about_us">About Us</a>
                    </li>
                </ul>
            </div>
            <div id="introduction">
            <a href="#">오벤져스</a>
            <a href="#">홍지수, 조성헌, 임지윤, 홍동수, 조원제</a>
            <span>책itUp</span>
        </div>
        </div>
    </footer>

</body>
</html>