<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 기록 작성하기</title>
    <link rel="icon" href="{% static 'images/bookitup_logo3.png' %}">
    <script type="text/javascript">
        // 외부에 js 파일에서 django 변수 접근이 불가능하기 때문에 django 변수 접근용 js는 html 내에 따로로 만들어주기
        var userId = "{{ user_id }}"
        var bookId = "{{ book_id }}"
    </script>
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/rcm.css' %}">
    <link rel="stylesheet" href="{% static 'css/book_img.css' %}">
    <link rel="stylesheet" href="{% static 'css/modal.css' %}">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/star.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/history.css' %}">
    <link rel="stylesheet" href="{% static 'css/search_auto_complete.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="{% static 'js/rcm.js' %}"></script>
    <script src="{% static 'js/nav.js' %}"></script>
    <script src="{% static 'js/modal.js' %}"></script>
    <script src="{% static 'js/swiper.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/search_auto_complete.js' %}"></script>
    <script src="{% static 'js/history.js' %}"></script>
    <script src="{% static 'js/star.js' %}"></script>
    <script>

    </script>
</head>
<body>
    <header>
        <div>
            <div>
                <nav>
                    {% if user_id %}
                        <ul class="left-nav">
                            <li><img class='logo-img' src="{% static 'images/bookitup_logo3.png' %}"></li>
                            <li><a href="/">Home</a></li>
                            <li><a href="/preference?user_id={{user_id}}">Preference</a></li>
                            <li class="menu">
                                <div class="parent-menu">
                                    <a href="#">Recommendation</a>
                                </div>
                                <ul class="hide-menu">
                                    <li class="submenu"><a href="/recommendation">by preference</a></li>
                                    <li class="submenu"><a href="/recommendation/keyword">by keywords</a></li>
                                </ul>
                            </li>
                            <li><a href="/board">Community</a></li>
                            <li><a href="/about_us">AboutUs</a></li>
                        </ul>
                        <ul class="right-nav">
                            <li style="width: 170px;">
                                <form method="get" action="/search" class="autocomplete-me" style="width: 170px;">
                                    <div class="search-box">
                                        <input type="text" id="id_q" name="q" style="width: 120px; margin: 0px; font-size: 12px; height: 18px;">
                                        <input type="hidden" class="read-form-control" name="user-id" value="{{user_id}}">
<!--                                        <input type="submit" value='' class="search-submit" style="width: 30px; margin: 0px;">-->
                                        <button type="submit" value='' class="search-submit" style="width: 30px; margin: 0px;"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </li>
                            <li class="menu" id='my-info'>
                                <div class="parent-menu">
                                    <a href="#">{{user_id}}</a>
                                </div>
                                <ul class="hide-menu">
                                    <li class="submenu" >
                                        <div class="card">
                                            <p id="nickname"></p>
                                        </div>
                                    </li>
                                    <li class="submenu" id="read_book"><a href="#"></a></li>
                                    <li class="submenu"><a href="{% url 'mysite' %}">My page</a></li>
                                    <li class="submenu"><a href="{% url 'history_register' %}">My Library</a></li>
                                    <li class="submenu"><a href=" {% url 'logout' %} ">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    {% else %}
                        <ul class="left-nav">
                            <li><img class='logo-img' src="{% static 'images/bookitup_logo3.png' %}"></li>
                            <li><a href="/unlogged">Home</a></li>
                            <li><a href="/unlogged">Preferences</a></li>
                            <li><a href="/unlogged">Recommendation</a></li>
                            <li><a href="/unlogged">Community</a></li>
                            <li><a href="/about_us">AboutUs</a></li>
                        </ul>
                        <ul class="right-nav">
                            <li><a href=" {% url 'index' %} ">Login/Signup</a></li>
                        </ul>
                    {% endif %}
                </nav>
            </div>
        </div>
    </header>

    <section class="page-start">
        <article class="his-search-result-container">
            <form method="get" action="/search/history">
                <div>
                    <span>
                        <input name="q" type="text" class="big-search-bar" placeholder="도서 제목을 입력해주세요">
                        <input type="hidden" class="read-form-control" name="user-id" value="{{user_id}}">
                        <button type="submit" value='' style="width: 30px; margin: 0px;"><i class="fas fa-search"></i></button>
                    </span>
                </div>
            </form>
            {% if query %}
                {% for result in page.object_list %}
                    <div class="his-search-result-book">
                        <div class="his-search-result-info">
                            <img src='{{ result.object.cover }}' name="{{ result.object.book_id }}">
                            <div>
                                <span name="{{ result.object.book_id }}" class="his-search-result-title">{{ result.object.title }}</span><br>
                                <span class="his-search-result-author">{{ result.object.author }}</span><br>
                                <span class="his-search-result-publisher">{{ result.object.publisher }}</span>
                            </div>

                        </div>
                    </div>
                    {% empty %}
                    <p>해당 책이 없습니다.</p>
                {% endfor %}

            <div class="his-page-container">
                {% if page.has_previous or page.has_next %}
                        <div class="his-page-directions">
                            {% if page.has_previous %}
                            <a href="?q={{ query }}&amp;page={{ page.previous_page_number }}">이전 페이지</a>
                            {% else %}
                            <a>이전 페이지</a>
                            {% endif %}

                            {% if page.has_next %}
                            <a href="?q={{ query }}&amp;page={{ page.next_page_number }}">다음 페이지</a>
                            {% else %}
                            <a>다음 페이지</a>
                            {% endif %}
                        </div>
                    {% endif %}
                {% else %}

                {% endif %}
            </div>
        </article>

        <article class="book-his-register-container">

            <div class="book-row">
                <div class="error-box">
                    <div class="error-msg-box">
                        {% if messages %}
                            {% for message in messages %}
                                {{ message.tags }}
                                {{ message.message }}
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <h2>내 서재 도서 신규 등록</h2>
                <p class="page-desc">독서 기록을 할 수 있는 공간입니다. 왼쪽 검색창에서 도서 제목을 검색하고 선택해주세요. 날짜 등록은 필수가 아닙니다.</p>
                    <div class="book-read-line">
<!--                        <form method="POST" action="." autocomplete="off">{% csrf_token %}-->
                        <form method="POST" action="/history_register/" autocomplete="off">{% csrf_token %}
                            <div class="form-group">
                                <input type="hidden" class="read-form-control" name="read-user-id" value="{{user_id}}">
                            </div>
                            <div class="search-section">

                            </div>
                            <div class="form-group">
                                <label >책제목:  </label>
                                <input type="text" class="read-form-control" name='read-book-title' ><br><br><br>
                                <label >ISBN:  </label>
                                <input type="text" class="read-form-control" name='read-book-id' >
                                <input type="hidden" class="read-form-control" name="user_id" value="{{user_id}}">
                            </div>
                            <div class="form-group">
<!--                                <label >별점: </label>-->
                                <div class="star-input">
                                    <p class="score"><b></b></p>
                                    <span class="input">
                                        <input type="radio" name="star-input" value="1" id="p1">
                                        <label for="p1">1</label>
                                        <input type="radio" name="star-input" value="0.5" id="p1_2">
                                        <label for="p1_2">0.5</label>
                                        <input type="radio" name="star-input" value="2" id="p2">
                                        <label for="p2">2</label>
                                        <input type="radio" name="star-input" value="1.5" id="p2_2">
                                        <label for="p2_2">1.5</label>
                                        <input type="radio" name="star-input" value="3" id="p3">
                                        <label for="p3">3</label>
                                        <input type="radio" name="star-input" value="2.5" id="p3_2">
                                        <label for="p3_2">2.5</label>
                                        <input type="radio" name="star-input" value="4" id="p4">
                                        <label for="p4">4</label>
                                        <input type="radio" name="star-input" value="3.5" id="p4_2">
                                        <label for="p4_2">3.5</label>
                                        <input type="radio" name="star-input" value="5" id="p5">
                                        <label for="p5">5</label>
                                        <input type="radio" name="star-input" value="4.5" id="p5_2">
                                        <label for="p5_2">4.5</label>
                                    </span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label >읽기 시작한 날짜: </label>
                                <input type="date" class="read-form-control" name="start">
                            </div>

                            <div class="form-group">
                                <label >다 읽은 날짜: </label>
                                <input type="date" class="read-form-control" name="end">
                            </div>
                            <button type="submit" class="book-read-history">등록</button>
                        </form>
                    </div>
                </div>
            </div>
        </article>

        <article>
            <h2>내 서재 조회</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>제목</th>
                        <th>별점</th>
                        <th>읽기 시작한 날짜</th>
                        <th>다 읽은 날짜</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="table-container">

                </tbody>

            </table>
        </article>

        <article>
            <div id='modal'>
                <div class="close">닫기</div>
                <div class="modal-content">
                    <div id="top-box">
                        <div id="left-box"></div>
                        <div id="right-box"></div>
                    </div>
                    <div id="bottom-box">
                        <div id="bottom-small-box"></div>
                    </div>
                </div>
            </div>
        </article>


    </section>


    <footer id="ending">
        <div>
            <div class="Lastlogo">
                <img src="{% static 'images/bookitup_logo3.png' %}" alt="">
            </div>

            <div class="endlst">
                <ul id="main-set">
                    <li>
                        <span>Main</span>
                        <a href="/">Home</a>
                    </li>
                </ul>
                <ul id="recommendation-set">
                    <li>
                        <span>Recommendation</span>
                        <a href="/recommendation">by preference</a>
                        <a href="/recommendation/keyword">by keyword</a>
                    </li>
                </ul>
                <ul id="community-set">
                    <li>
                        <span>Community</span>
                        <a href="/board">Community</a>
                        <a href="/about_us">About Us</a>
                    </li>
                </ul>
            </div>
            <div id="introduction">
            <a href="#">오벤져스</a>
            <a href="#">홍지수, 조성헌, 임지윤, 홍동수, 조원제</a>
            <span>책itUp</span>
        </div>
        </div>
    </footer>

</body>
</html>
